<!Doctype html>
<html>
<head>
<title>ACHIEVEMENTS</title>
<link href="style.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css2?family=Acme&family=Alata&family=Lemonada:wght@600&family=Sriracha&display=swap" rel="stylesheet">

<style>
body{
background-image:url(image/s51.jpg);}
.header-ach{
background-image:url(image/achieve-backgr.jpg);
background-size:100% 100%;
background-repeat:no-repeat;
text-align:center;
margin:0px;
}

h1,h2{
line-height:1.5em;}
h2{
font-size:40px;}
h3{
font-family: 'Sriracha', sans-serif;
font-size:35px;
font-weight:500;
margin:0px 30px;
color:#FF54A1;
}
.m{
width:80%;}
.img{
width:280px;
height:280px;
margin:50px 25px;
border-radius:50px;
border: 1px none #9C8F5C;
box-shadow:10px 10px 8px #C0C2E7;
}
</style>

</head>

<body>
<div class="header-ach">
<h1>ACHIEVEMENTS</h1>
<h2>Of Our ISRO</h2>
</div>

<nav class="nav">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="aar/funfactz.html">FUN FACTS</a></li>
<li><a href="achv.html">ACHIEVEMENTS</a></li>
<li><a href="aar/scientist.html">SCIENTISTS</a></li>
</ul>
</nav>

<br/>
<br/>

<center>
<div>
<p style="color:#C7FF9C; text-align:left; width:70%;margin:80px; font-family: 'Alata', sans-serif; font-size:15px; word-spacing:0.10em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently erat eu lacus sodales ulDonec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis eleifend du
adipiscing elit. Mauris nec eros nec arcu venenatis porta. Donec dignissim erat eu lacus sodales ultrices. Nam tincidunt turpis eleifend dui ornare, convallis ornare nibh scelerisque. Praesent sollicitudin laoreet nisi</p>
</div>
</center>

<div>
<h3>MISSION-- CHANDRAYAAN</h3>
<hr/>
<center>
<div class="m">
<img src="image/mission1.jpg" alt="i1" class="img"/>
<img src="image/scientist1.jpg" alt="i1" class="img"/>
<img src="image/mission2.jpg" alt="i1" class="img"/>
</div>
</center>
<h3>MISSION-- MANGALYAAN</h3>
<hr/>
<center>
<div class="m">
<img src="image/mars1.jpg" alt="i1" class="img"/>
<img src="image/mars4.jpg" alt="i1" class="img"/>
<img src="image/mars2.jpg" alt="i1" class="img"/>
</div>
</center>
<h3>MISSION-- GAGANYAAN</h3>
<hr/>
<center>
<div class="m">
<img src="image/gagan2.jpg" alt="i1" class="img"/>
<img src="image/gagan3.jpg" alt="i1" class="img"/>
<img src="image/gagan1.jpg" alt="i1" class="img"/>
</div>
</center>
</div>

<footer>
<p>All copyrights &copy reserved.<br/>
This page is presented by JUHI & ADVITIYA with >3.</p>
</footer>

</body>
</html>